{
  "development": {
    "username": "root",
    "password": "simsbulsu",
    "database": "sims",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "simsbulsu_database_user",
    "password": "XtWK9kmAkm7Q5W80f4c5EoAdN2pqmxcc",
    "database": "simsbulsu_database",
    "host": "dpg-cdbvio9gp3jvds07u8c0-a",
    "dialect": "postgres"
  }
}
